===============================================
  JWT TOOLKIT - COMPLETE SUMMARY
===============================================

Created for WebGoat 2025.3 JWT Challenges
Target: http://192.168.254.112:8001/WebGoat/JWT

===============================================
  FILES CREATED
===============================================

1. jwt_complete_toolkit.html
   - Interactive web-based tool
   - 6 tabs: Decoder, Tampering, Algorithm Confusion, 
     Weak Secrets, Admin Access, Password Reset
   - Copy/paste ready outputs
   - Automatic token generation

2. jwt_automation.ps1
   - PowerShell automation script
   - 12 attack methods
   - Interactive menu
   - HMAC-SHA256 signing support
   - Brute force capability
   - Auto-copy to clipboard

3. jwt_guide.txt
   - Comprehensive 500+ line guide
   - Detailed attack explanations
   - External tools documentation
   - Troubleshooting section
   - Learning resources

4. jwt_quickstart.txt
   - Quick reference commands
   - Copy-paste ready
   - Step-by-step workflows
   - Common solutions

5. jwt_payloads_library.txt
   - 30+ ready-to-use payloads
   - Attack examples
   - cURL commands
   - Python scripts
   - Browser console code

===============================================
  GETTING STARTED (3 STEPS)
===============================================

STEP 1: Open the HTML Tool
----------------------------
Double-click: c:\webgoat-scripts-1\jwt_complete_toolkit.html

STEP 2: Run PowerShell Script
-------------------------------
cd c:\webgoat-scripts-1
.\jwt_automation.ps1

STEP 3: Capture Your Token
----------------------------
1. Login to WebGoat
2. Navigate to JWT challenge
3. F12 > Storage/Network
4. Copy JWT token

===============================================
  QUICK ATTACK METHODS
===============================================

METHOD 1: Token Tampering (EASIEST)
-------------------------------------
Goal: Change JWT claims without valid signature

HTML Tool:
  > Token Tampering tab
  > Paste token
  > Click "Make Admin"
  > Copy tampered token

PowerShell:
  > Run script
  > Option 2 (admin: true)
  > Paste token
  > Copy result

Success Rate: HIGH (most WebGoat challenges)

METHOD 2: Algorithm "none" (SECOND TRY)
-----------------------------------------
Goal: Remove signature verification

HTML Tool:
  > Algorithm Confusion tab
  > Paste token
  > Click '"none" + Remove Signature'
  > Copy result

PowerShell:
  > Option 6
  > Paste token
  > Copy result

Success Rate: MEDIUM

METHOD 3: Brute Force Secret (IF OTHERS FAIL)
-----------------------------------------------
Goal: Crack signing secret

PowerShell:
  > Option 8 (brute force)
  > Paste token
  > Wait for result
  > Option 9 (sign new token)
  > Enter payload
  > Enter found secret

Common WebGoat secrets:
- webgoat
- secret
- password

Success Rate: MEDIUM (depends on wordlist)

===============================================
  COMMON WEBGOAT CHALLENGES
===============================================

CHALLENGE 1: "Become Admin"
----------------------------
Solution: Tamper token with admin: true

Steps:
1. Get your JWT token
2. Tamper: admin: false → admin: true
3. Submit

PowerShell: Option 2
HTML: Token Tampering > Make Admin

CHALLENGE 2: "Reset Admin Password"
------------------------------------
Solution: Tamper reset token username

Steps:
1. Request password reset for yourself
2. Capture reset JWT token
3. Tamper: username: you → username: admin
4. Submit with new password

PowerShell: Option 10
HTML: Password Reset > Method 1

CHALLENGE 3: "Buy Item for $0"
-------------------------------
Solution: Tamper price in JWT

Steps:
1. Add item to cart (get JWT)
2. Tamper: price: 999 → price: 0
3. Submit order

PowerShell: Option 11 (custom field "price")
HTML: Token Tampering > Custom Field

CHALLENGE 4: "SQL Injection in JWT"
------------------------------------
Solution: Inject SQL in username field

Steps:
1. Get JWT token
2. Tamper: sub: user → sub: admin' OR '1'='1
3. Submit

PowerShell: Option 4
HTML: Admin Access > Method 3

CHALLENGE 5: "Crack JWT Secret"
--------------------------------
Solution: Brute force secret, sign as admin

Steps:
1. Get JWT token
2. Brute force secret
3. Sign new token: {"sub": "admin", "admin": true}
4. Submit

PowerShell: Option 8, then Option 9
HTML: Weak Secrets tab

===============================================
  TOOL COMPARISON
===============================================

HTML Tool (jwt_complete_toolkit.html):
✓ Visual interface
✓ Great for beginners
✓ Multiple tabs/sections
✓ Copy-paste friendly
✗ Limited brute force
✗ Can't sign with secret (use jwt.io)

PowerShell Script (jwt_automation.ps1):
✓ Full automation
✓ HMAC signing support
✓ Brute force capability
✓ Menu-driven
✓ Auto-clipboard
✗ Requires PowerShell
✗ Command-line interface

When to Use Each:
- HTML: Quick tampering, visual learner
- PowerShell: Serious attacks, automation
- Both: Use together for best results!

===============================================
  ATTACK DECISION TREE
===============================================

Got JWT Token?
│
├─> Try Method 1: Tampering
│   ├─> admin: true (Option 2)
│   ├─> username: admin (Option 3)
│   └─> SQL injection (Option 4)
│   │
│   └─> If works → DONE! ✓
│   └─> If fails → Continue
│
├─> Try Method 2: Algorithm Attacks
│   ├─> "none" algorithm (Option 6)
│   ├─> Remove signature (Option 7)
│   │
│   └─> If works → DONE! ✓
│   └─> If fails → Continue
│
└─> Try Method 3: Brute Force
    ├─> Common secrets (Option 8)
    ├─> Sign new token (Option 9)
    │
    └─> If works → DONE! ✓
    └─> If fails → Check external tools

===============================================
  TESTING YOUR TOKENS
===============================================

METHOD A: Browser Console (F12)
---------------------------------
fetch('http://192.168.254.112:8001/WebGoat/JWT/endpoint', {
  headers: {'Authorization': 'Bearer YOUR_TOKEN'}
}).then(r => r.json()).then(console.log)

METHOD B: cURL
---------------
curl -X GET http://192.168.254.112:8001/WebGoat/JWT/endpoint \
  -H "Authorization: Bearer YOUR_TOKEN"

METHOD C: PowerShell Script
-----------------------------
.\jwt_automation.ps1
Option 12 (Send JWT Request)

===============================================
  EXTERNAL TOOLS (ADVANCED)
===============================================

jwt.io (Online):
- Best for: Quick testing, signing with secret
- URL: https://jwt.io
- Usage: Paste token, edit, copy result

jwt_tool (Python):
- Best for: Advanced attacks, automation
- Install: git clone https://github.com/ticarpi/jwt_tool
- Usage: python jwt_tool.py TOKEN -T

hashcat (GPU Cracking):
- Best for: Serious secret cracking
- Usage: hashcat -m 16500 jwt.txt wordlist.txt

Burp Suite:
- Best for: Intercepting/modifying requests
- Extensions: JSON Web Tokens, JWT4B

===============================================
  TROUBLESHOOTING
===============================================

Problem: PowerShell won't run script
Solution: Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Bypass

Problem: Token not working
Solution: Try algorithm "none" or remove signature

Problem: "Invalid JWT format"
Solution: Ensure token has exactly 2 dots (header.payload.signature)

Problem: "Unauthorized"
Solution: Check header format: "Bearer TOKEN" not "JWT TOKEN"

Problem: Can't crack secret
Solution: Use external tools (jwt_tool, hashcat)

===============================================
  TIPS FOR SUCCESS
===============================================

✓ Start with tampering (easiest)
✓ Always decode token first
✓ Try algorithm "none" early
✓ Use browser DevTools to inspect
✓ Common secrets: webgoat, secret, password
✓ Keep track of what works
✓ Read challenge hints carefully
✓ Try multiple payload variations
✓ Check both GET and POST endpoints
✓ Document your successful attacks

===============================================
  LEARNING PATH
===============================================

BEGINNER:
1. Read jwt_quickstart.txt
2. Use HTML tool for tampering
3. Complete "Become Admin" challenge
4. Learn JWT structure

INTERMEDIATE:
1. Read jwt_guide.txt
2. Use PowerShell script
3. Try algorithm confusion attacks
4. Complete password reset challenge

ADVANCED:
1. Read jwt_payloads_library.txt
2. Install external tools (jwt_tool)
3. Try brute force attacks
4. Create custom payloads

===============================================
  FILE LOCATIONS
===============================================

All files in: c:\webgoat-scripts-1\

Main Tools:
- jwt_complete_toolkit.html (web interface)
- jwt_automation.ps1 (PowerShell script)

Documentation:
- jwt_guide.txt (complete guide)
- jwt_quickstart.txt (quick start)
- jwt_payloads_library.txt (payload examples)
- jwt_summary.txt (this file)

===============================================
  WORKFLOW EXAMPLE
===============================================

Let's solve "Become Admin" challenge:

1. Start Tools:
   > Open jwt_complete_toolkit.html
   > Run jwt_automation.ps1

2. Capture Token:
   > Login to WebGoat
   > Navigate to JWT challenge
   > F12 > Network > Copy JWT token
   > Example: eyJhbGci...full_token...here

3. Decode Token:
   > HTML Tool > Decoder tab > Paste > Decode
   > See payload: {"sub": "john", "admin": false}

4. Tamper Token:
   > HTML Tool > Token Tampering tab
   > Paste token
   > Click "Make Admin"
   > Copy tampered token

5. Test Token:
   > Browser Console (F12):
   fetch('http://192.168.254.112:8001/WebGoat/JWT/admin', {
     headers: {'Authorization': 'Bearer TAMPERED_TOKEN'}
   }).then(r => r.json()).then(console.log)

6. Submit:
   > If response shows admin: true → Success!
   > Submit in WebGoat challenge
   > Challenge completed! ✓

===============================================
  NEXT STEPS
===============================================

1. Open jwt_quickstart.txt for immediate start
2. Read jwt_guide.txt for detailed understanding
3. Use jwt_payloads_library.txt for examples
4. Start with HTML tool for visual learning
5. Progress to PowerShell for automation
6. Complete challenges in order:
   - Become Admin (easiest)
   - Buy for $0
   - Password Reset
   - SQL Injection
   - Crack Secret (hardest)

===============================================
  SUPPORT & RESOURCES
===============================================

WebGoat Documentation:
https://github.com/WebGoat/WebGoat

JWT Specification:
https://datatracker.ietf.org/doc/html/rfc7519

OWASP JWT Guide:
https://cheatsheetseries.owasp.org/cheatsheets/JSON_Web_Token_for_Java_Cheat_Sheet.html

PortSwigger JWT Tutorial:
https://portswigger.net/web-security/jwt

jwt.io:
https://jwt.io

===============================================
  YOU'RE READY!
===============================================

✓ 5 comprehensive files created
✓ 2 interactive tools ready
✓ 30+ payloads prepared
✓ Complete documentation available
✓ Step-by-step workflows included

Start with:
1. Open jwt_complete_toolkit.html
2. Read jwt_quickstart.txt
3. Begin first challenge

Good luck with your JWT challenges! 🔐🎯

===============================================
